- .idea/**
- .vscode/**
- .yarn/**
- .npm/**
- .next/**
- .webpack/**
- .serverless/**
- .cache/**
- .terraform/**
- .pnpm-store/**
- .gradle/**
- .docker/buildx/**
- .yarn-offline-mirror/**
- node_modules/**
- dist/**
- build/**
- src-tauri/target/**
- tmp/**
- cdk.out/**
- *.iso
- *.img
- *.qcow2
- *.vdi

- Projects/VM
- *.vmdk
- *.ova
- *.vdi
- *.vbox
- *.vbox-prev
- *.vmem
- *.vmss
- *.vmx
- *.vmxf

- *.log
- *.log.?
- .git/**
- .gem/**
- *.bak/**
- jellyfin/cache/**
- .eclipse/**
- .local/share/**
- .config/google-chrome*/**

- data/prometheus/**