general {
  colors = true
  interval = 5
  markup = pango
  output_format = i3bar
}

# order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  # format_up = "E: %ip (%speed)"
  format_up = "E: up"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

memory {
  memory_used_method = "memavailable"
  # format = "<b>MEM:</b> %percentage_used used, %percentage_free free, %percentage_shared shared"
  format = "<b>MEM:</b> %available (%percentage_available)"
  #format_degraded = "<b>LOW %percentage_used used, %percentage_free free, %percentage_shared shared</b>"
  threshold_degraded = "4096M"
  threshold_critical = "2048M"
}

tztime local {
  # format = "<b>%time</b>"
  format = "<b>%Y-%m-%d %H:%M:%S</b>"
}

load {
  format = "<b>LOAD1:</b> %1min"
}

disk "/" {
  format = "%avail"
}
