* {
    foreground:                  #f8f8f2;
    background:                  #111111dd;

    active-background: #6272a4;
    urgent-background: #ff5555;

    transparent: rgba ( 0, 0, 0, 0 % );

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

#element.normal.normal {
    background-color: @transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    // background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    height: 100%;
    width: 100%;
    padding:          400;
    background-color: @background;
    // border:           1;
}

mainbox {
    padding: 0;
    border:  0;
    background-color: @transparent;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(foreground);
    background-color: @transparent;
}

listview {
    padding:      50px 0px 0px ;
    scrollbar:    false;
    background-color: @transparent;
    spacing:      20px;
    fixed-height: 0;
    
    columns: 3;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
    background-color:  inherit;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
    background-color:  inherit;
}

num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
    background-color:  inherit;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
    background-color:  inherit;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @foreground;
    children:   [ prompt,textbox-prompt-colon,entry];
    background-color: @transparent;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    text-color:        inherit;
    cursor:            text;
    spacing:           0;
    background-color:  inherit;
}

prompt {
    spacing:    0;
    text-color: inherit;
    background-color: inherit;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
    background-color: inherit;
}
