# TMUX config file
# enabled clicking in panes and stops scrolling in bash history
set-option -g mouse on

# set titles on
set-option -g set-titles on

# set window notifications on
set-option -g visual-activity on
