[Settings]
; gtk-application-prefer-dark-theme = 1

; gtk-theme-name = Arc-Dark
; gtk-icon-theme-name = Papirus-Dark

; gtk-font-name = Noto Sans 11

; gtk-xft-antialias = 1
; gtk-xft-hinting = 1
; gtk-xft-hintstyle = hintmedium
; gtk-xft-rgba = rgb
; gtk-hint-font-metrics=true